# image-label-gmail

./: .gitignore  README.md  pom.xml
src/main/java/: GmailImageAnalyzerAndLabeller.java  GmailQuickstart.java
src/main/resources/: animals.csv
src/test/java/: GmailImageAnalyzerAndLabellerTest.java
